{
  "name": "vite-project-demo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@univerjs/core": "^0.2.7",
    "@univerjs/design": "^0.2.7",
    "@univerjs/docs": "^0.2.7",
    "@univerjs/docs-ui": "^0.2.7",
    "@univerjs/engine-formula": "^0.2.7",
    "@univerjs/engine-numfmt": "^0.2.7",
    "@univerjs/engine-render": "^0.2.7",
    "@univerjs/network": "^0.2.7",
    "@univerjs/rpc": "^0.2.7",
    "@univerjs/sheets": "^0.2.7",
    "@univerjs/sheets-formula": "^0.2.7",
    "@univerjs/sheets-ui": "^0.2.7",
    "@univerjs/ui": "^0.2.7",
    "animate.css": "^4.1.1",
    "vue": "^3.4.31"
  },
  "devDependencies": {
    "@univerjs/vite-plugin": "^0.5.0",
    "@vitejs/plugin-vue": "^5.0.5",
    "typescript": "^5.2.2",
    "vite": "^5.3.4",
    "vue-tsc": "^2.0.24"
  }
}
